<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me | Shamim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap Icons CDN (for social media icons) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Common Navbar -->
    <div id="navbar"></div>

    <!-- ================= Page Title Section ================= -->
    <section class="page-title about-section text-white text-center">
      <div class="container">
        <h1 class="fw-bold">About Me</h1>
        <h5>
          I am a dedicated and passionate Web Developer with a strong interest
          in building modern, <br> responsive and user-friendly websites.
        </h5>
      </div>
    </section>

    <!-- ================= Personal Biography Section ================= -->
    <section class="py-5 fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="mb-3">Personal Biography</h3>
            <p>
              I am a dedicated and passionate Web Developer with a strong
              interest in building modern, responsive and user-friendly
              websites.
            </p>
            <p>
              I enjoy transforming ideas into real-world digital products using
              clean code, modern UI design and performance-focused development.
            </p>
            <p>
              My goal is to continuously improve my skills and deliver
              high-quality solutions that help individuals and businesses grow
              online.
            </p>
          </div>

          <div class="col-md-6 text-center">
            <div class="card shadow-sm p-4">
              <h5 class="fw-bold">Quick Info</h5>
              <p class="mb-1"><strong>Name:</strong> Shamim Hossain</p>
              <p class="mb-1"><strong>Profession:</strong> Web Developer</p>
              <p class="mb-1"><strong>Experience:</strong> 1+ Year</p>
              <p class="mb-0"><strong>Location:</strong> Bangladesh</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= Skill Information Section ================= -->
    <section class="py-5 bg-light fade-up">
      <div class="container">
        <h3 class="text-center mb-4">Skill Information</h3>

        <div class="row g-4">
          <div class="col-md-6">
            <h6>HTML5</h6>
            <div class="progress">
              <div class="progress-bar bg-primary" style="width: 90%">90%</div>
            </div>
          </div>

          <div class="col-md-6">
            <h6>CSS3</h6>
            <div class="progress">
              <div class="progress-bar bg-success" style="width: 85%">85%</div>
            </div>
          </div>

          <div class="col-md-6">
            <h6>Bootstrap 5</h6>
            <div class="progress">
              <div class="progress-bar bg-info" style="width: 80%">80%</div>
            </div>
          </div>

          <div class="col-md-6">
            <h6>JavaScript</h6>
            <div class="progress">
              <div class="progress-bar bg-warning" style="width: 70%">70%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= Existing Client Section ================= -->
    <section class="py-5 fade-up">
      <div class="container">
        <h3 class="text-center mb-4">Existing Clients</h3>

        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 shadow-sm p-3">
              <p>
                Worked with individual clients to create personal portfolio and
                landing page websites.
              </p>
              <strong>Individual Clients</strong>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card h-100 shadow-sm p-3">
              <p>
                Developed responsive business websites for small companies
                focusing on modern UI and usability.
              </p>
              <strong>Small Businesses</strong>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card h-100 shadow-sm p-3">
              <p>
                Provided website maintenance, bug fixing and design improvements
                for existing projects.
              </p>
              <strong>Maintenance Clients</strong>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Common Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
