<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap Icons CDN (for social media icons) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- ================= Page Title / Hero ================= -->
    <section class="page-title contact-section text-white text-center">
      <div class="container">
        <h1 class="display-4 fw-bold">Contact Me</h1>
        <h5 class="mt-2">
          Get in touch for projects, services, or collaborations
        </h5>
      </div>
    </section>

    <!-- ================= Contact Form & Info ================= -->
    <section class="container py-5">
      <div class="row g-4">
        <!-- Contact Form -->
        <div class="col-md-6">
          <div class="card shadow-sm p-4">
            <h2 class="mb-4">Send a Message</h2>
            <form class="contact-form">
              <input
                type="text"
                class="form-control mb-3"
                placeholder="Your Name"
              />
              <input
                type="email"
                class="form-control mb-3"
                placeholder="Your Email"
              />
              <textarea
                class="form-control mb-3"
                rows="5"
                placeholder="Your Message"
              ></textarea>
              <button class="btn btn-primary w-100">Send Message</button>
            </form>
          </div>
        </div>

        <!-- Contact Info + Socials + Map -->
        <div class="col-md-6 shadow-sm ">
          <div class=" justify-content-center">
            <div class=" p-4">
              <h2 class="mb-4">Contact Information</h2>
              <ul class="list-unstyled contact-list">
                <li>
                  <i class="bi bi-person-fill contact-icon"></i> Shamim Hossain
                </li>
                <li>
                  <i class="bi bi-envelope-fill contact-icon"></i>
                  <a href="mailto:shamim@example.com">shamim@example.com</a>
                </li>
                <li>
                  <i class="bi bi-telephone-fill contact-icon"></i>
                  <a href="tel:+8801234567890">+880 1234 567890</a>
                </li>
                <li>
                  <i class="bi bi-geo-alt-fill contact-icon"></i> Dhaka,
                  Bangladesh
                </li>
              </ul>

              <div class="mt-3 social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="mt-4 map-responsive">
          <iframe
            src="https://maps.google.com/maps?q=dhaka&t=&z=13&ie=UTF8&iwloc=&output=embed"
            width="100%"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
