<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shamim | Web Developer</title>
    <meta name="description" content="Personal Portfolio of Web Developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap Icons CDN (for social media icons) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Hero Section -->
    <section class="hero-section text-center">
      <div class="container">
        <h1 class="display-4 fw-bolder">Hi, I'm Shamim</h1>
        <p class="lead">
          Professional Web Developer | UI/UX Enthusiast | SEO Specialist
        </p>
        <a href="contact.html" class="btn btn-primary mt-3">Hire Me</a>
      </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section text-center bg-secondary">
      <div class="container bg-white py-5 rounded-5">
        <h1 class="mb-4 fw-b ">About Me</h1>
        <div class="row align-items-center ">
          <div class="col-lg-4 col-md-6 col-sm-12 ">
            <img class="img-thumbnail w-75" src="./img/Pp.jpg" alt="Shamim" />
          </div>
          <div class="col-lg-8 col-md-6 col-sm-12 text-start bg-white px-3 py-5 rounded">
            <p>
              Hello! I'm Shamim, a passionate Web Developer with experience in
              building modern, responsive websites and web applications. I
              specialize in HTML, CSS, JavaScript, Bootstrap, and WordPress
              development. My goal is to deliver clean, optimized, and
              user-friendly web solutions for clients worldwide.
            </p>
            <ul>
              <li>📍 Based in Bangladesh</li>
              <li>💻 5+ years of development experience</li>
              <li>🎯 Focus on responsive and SEO-friendly websites</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Career Mission & Vision Section -->
    <section class="mission-vision text-center">
      <div class="container">
        <h2 class="mb-5 fw-bold">Mission & Vision</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="p-4 bg-white rounded shadow">
              <h3>Mission</h3>
              <p>
                To create high-quality, user-friendly websites that help
                businesses achieve their goals and provide seamless digital
                experiences to users.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-4 bg-white rounded shadow">
              <h3>Vision</h3>
              <p>
                To be a leading web developer recognized for innovation,
                quality, and excellence in creating impactful web solutions
                globally.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service List Section -->
   <section class="services py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5 fw-bold">My Services</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3 text-center">
          <img src="https://img.icons8.com/color/96/000000/web-design.png" class="card-img-top mx-auto" style="width:96px;">
          <div class="card-body">
            <h5 class="card-title">Web Design</h5>
            <p class="card-text">Creative and responsive web design services tailored to your brand.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 text-center">
          <img src="https://img.icons8.com/color/96/000000/code.png" class="card-img-top mx-auto" style="width:96px;">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Custom websites and web applications using the latest technologies.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 text-center">
          <img src="https://img.icons8.com/color/96/000000/seo.png" class="card-img-top mx-auto" style="width:96px;">
          <div class="card-body">
            <h5 class="card-title">SEO Services</h5>
            <p class="card-text">Boost your website visibility and traffic with our SEO strategies.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Client Feedback Section -->
    <section class="clients-feedback">
      <div class="container">
        <h2 class="text-center mb-5">What Clients Say</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="feedback-card text-center">
              <img
                src="https://randomuser.me/api/portraits/men/32.jpg"
                alt="Client"
              />
              <h5>John Doe</h5>
              <p>
                "Shamim delivered our website on time with excellent design and
                functionality. Highly recommended!"
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feedback-card text-center">
              <img
                src="https://randomuser.me/api/portraits/women/44.jpg"
                alt="Client"
              />
              <h5>Jane Smith</h5>
              <p>
                "Professional, responsive, and very detail-oriented. Our site
                traffic has increased significantly!"
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feedback-card text-center">
              <img
                src="https://randomuser.me/api/portraits/men/54.jpg"
                alt="Client"
              />
              <h5>Mark Wilson</h5>
              <p>
                "Amazing work! Shamim understood our requirements perfectly and
                implemented them flawlessly."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
