<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio | Shamim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap Icons CDN (for social media icons) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Common Navbar -->
<div id="navbar"></div>

<!-- ================= Page Title Section ================= -->
<section class="page-title portfolio-section text-white text-center">
  <div class="container">
    <h1 class="fw-bold">My Portfolio</h1>
    <h5 class="mt-2">
      Detailed information about my education, skills, training and experience
    </h5>
  </div>
</section>

<!-- ================= Personal Information ================= -->
<section class="py-5 fade-up">
  <div class="container">
    <h3 class="mb-4">Personal Information</h3>
    <div class="card shadow-sm p-4">
      <div class="row">
        <div class="col-md-6">
          <p><strong>Name:</strong> Shamim Hossain</p>
          <p><strong>Profession:</strong> Web Developer</p>
          <p><strong>Experience:</strong> 1+ Year</p>
        </div>
        <div class="col-md-6">
          <p><strong>Email:</strong> shamim@example.com</p>
          <p><strong>Location:</strong> Bangladesh</p>
          <p><strong>Availability:</strong> Freelance / Full-time</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= Education Information ================= -->
<section class="py-5 bg-light fade-up">
  <div class="container">
    <h3 class="mb-4">Education Information</h3>
    <div class="card shadow-sm p-4">
      <h5>Diploma in Web Development</h5>
      <p class="mb-1">
        Focused on front-end web technologies including HTML, CSS, Bootstrap
        and JavaScript.
      </p>
      <small class="text-muted">
        Project-based learning with real-world practice.
      </small>
    </div>
  </div>
</section>

<!-- ================= Portfolio / Previous Projects ================= -->
<section class="project py-5 bg-light">
  <div class="container">
    <div class="section-title text-center mb-5">
      <h3>My Portfolio</h3>
      <p>Some of my recent projects showcasing my skills and expertise</p>
    </div>

    <div class="row g-4">
      <!-- Project 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./img/Responsive.jpg" class="card-img-top" alt="Responsive Portfolio Website">
          <div class="card-body">
            <h5 class="card-title">Responsive Portfolio Website</h5>
            <p class="card-text">A fully responsive personal portfolio website built with HTML, CSS, and Bootstrap to showcase projects and skills.</p>
            <a href="https://example.com/portfolio" target="_blank" class="btn btn-primary btn-sm">View Project</a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./img/Business.jpg" class="card-img-top" alt="Business Landing Page">
          <div class="card-body">
            <h5 class="card-title">Business Landing Page</h5>
            <p class="card-text">Designed and developed a modern landing page for a local business, optimized for desktop and mobile devices.</p>
            <a href="https://example.com/landing-page" target="_blank" class="btn btn-primary btn-sm">View Project</a>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./img/E-commerce.jpg" class="card-img-top" alt="E-commerce Website">
          <div class="card-body">
            <h5 class="card-title">E-commerce Website</h5>
            <p class="card-text">Developed an online store with product listings, shopping cart, and checkout functionality using HTML, CSS, JS, and Bootstrap.</p>
            <a href="https://example.com/ecommerce" target="_blank" class="btn btn-primary btn-sm">View Project</a>
          </div>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./img/Bolg.jpg" class="card-img-top" alt="Blog Website">
          <div class="card-body">
            <h5 class="card-title">Blog Website</h5>
            <p class="card-text">A responsive blog website with dynamic posts, comments, and search functionality. Designed using HTML, CSS, and Bootstrap.</p>
            <a href="https://example.com/blog" target="_blank" class="btn btn-primary btn-sm">View Project</a>
          </div>
        </div>
      </div>

      <!-- Project 5 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./img/LandingPage.webp" class="card-img-top" alt="Landing Page Template">
          <div class="card-body">
            <h5 class="card-title">Landing Page Template</h5>
            <p class="card-text">A modern landing page template suitable for startups and small businesses, fully responsive and SEO-friendly.</p>
            <a href="https://example.com/landing-template" target="_blank" class="btn btn-primary btn-sm">View Project</a>
          </div>
        </div>
      </div>

      <!-- Project 6 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./img/Dashboard.jpg" class="card-img-top" alt="Dashboard UI">
          <div class="card-body">
            <h5 class="card-title">Admin Dashboard UI</h5>
            <p class="card-text">Created a clean and modern admin dashboard UI with charts, tables, and user management features using Bootstrap.</p>
            <a href="https://example.com/dashboard-ui" target="_blank" class="btn btn-primary btn-sm">View Project</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ================= Special Skills ================= -->
<section class="py-5 fade-up">
  <div class="container">
    <h3 class="mb-4">Special Skills</h3>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm p-3">
          <h6>Responsive Design</h6>
          <p>
            Ability to create mobile-first, responsive layouts using
            Bootstrap grid system.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm p-3">
          <h6>Clean Code</h6>
          <p>
            Writing clean, structured and maintainable HTML, CSS
            and JavaScript code.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm p-3">
          <h6>UI/UX Friendly</h6>
          <p>
            Designing user-friendly interfaces with proper spacing,
            colors and typography.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= Training Information ================= -->
<section class="py-5 bg-light fade-up">
  <div class="container">
    <h3 class="mb-4">Training Information</h3>
    <div class="card shadow-sm p-4">
      <p>
        Completed professional training in Web Design and Development
        covering HTML5, CSS3, Bootstrap 5 and JavaScript.
      </p>
      <p class="mb-0">
        Training included hands-on projects, portfolio development
        and real-world problem solving.
      </p>
    </div>
  </div>
</section>

<!-- ================= Working Experience ================= -->
<section class="py-5 fade-up">
  <div class="container">
    <h3 class="mb-4">Working Experience</h3>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm p-3">
          <h6>Web Developer (Freelance)</h6>
          <p>
            Developed responsive websites including portfolios,
            landing pages and business websites.
          </p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card h-100 shadow-sm p-3">
          <h6>Project Experience</h6>
          <p>
            Worked on multiple academic and personal projects
            focusing on modern UI and performance optimization.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Common Footer -->
<div id="footer"></div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
