<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services | Shamim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap Icons CDN (for social media icons) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Common Navbar -->
<div id="navbar"></div>

<!-- ================= Page Title Section ================= -->
<section class="page-title secvice-section text-white text-center">
  <div class="container">
    <h1 class="fw-bold">My Services</h1>
    <h5 class="mt-2">
      Professional web development services tailored to your needs
    </h5>
  </div>
</section>

<!-- ================= All Service Grid Section ================= -->
<section class="py-5 fade-up">
  <div class="container">
    <h3 class="text-center mb-4">What I Offer</h3>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm service-card p-4 text-center">
          <h5>Website Design</h5>
          <p>
            Modern and user-friendly website design with
            responsive layouts for all devices.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm service-card p-4 text-center">
          <h5>Web Development</h5>
          <p>
            Front-end development using HTML, CSS, Bootstrap
            and JavaScript with clean code.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm service-card p-4 text-center">
          <h5>Website Maintenance</h5>
          <p>
            Website updates, bug fixing and performance
            optimization for smooth operation.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= Client Section ================= -->
<section class="py-5 bg-light fade-up">
  <div class="container">
    <h3 class="text-center mb-4">Client Satisfaction</h3>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm p-3">
          <p>
            "Delivered a modern and responsive website exactly
            as requested. Highly recommended."
          </p>
          <strong>— Individual Client</strong>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm p-3">
          <p>
            "Very professional work and great communication
            throughout the project."
          </p>
          <strong>— Business Client</strong>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm p-3">
          <p>
            "Clean design, fast delivery and excellent support."
          </p>
          <strong>— Maintenance Client</strong>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Common Footer -->
<div id="footer"></div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
