<!-- Footer -->
<footer class="bg-dark text-white pt-5">
  <div class="container">
    <div class="row g-4">
      
      <!-- About Me -->
      <div class="col-md-4">
        <h5>About Me</h5>
        <p>
          Hi, I'm Shamim Hossain, a professional web developer. I create responsive, SEO-friendly websites with clean code and modern UI/UX design.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="portfolio.html" class="text-white text-decoration-none">Portfolio</a></li>
          <li><a href="services.html" class="text-white text-decoration-none">Services</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3">
        <h5>Contact</h5>
        <p class="mb-1"><i class="bi bi-envelope-fill"></i> shamim@example.com</p>
        <p class="mb-1"><i class="bi bi-geo-alt-fill"></i> Bangladesh</p>
        <p class="mb-0"><i class="bi bi-telephone-fill"></i> +880 1234 567890</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-3">
        <h5>Follow Me</h5>
        <a href="#" class="text-white fs-4 me-3"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white fs-4 me-3"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white fs-4 me-3"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="text-white fs-4"><i class="bi bi-github"></i></a>
      </div>
    </div>

    <hr class="bg-white mt-4">

    <div class="text-center pb-3">
      &copy; 2025 Shamim Hossain. All Rights Reserved.
    </div>
  </div>
</footer>

<!-- Bootstrap Icons CDN (for social media icons) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
